<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="138.0" layoutY="59.0" text="Turing Machine">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="159.0" text="Choisissez une option">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="273.0" layoutY="333.0" mnemonicParsing="false" text="Quitter" />
      <Button layoutX="219.0" layoutY="278.0" mnemonicParsing="false" text="Hisrorique des parties" />
      <Button layoutX="274.0" layoutY="229.0" mnemonicParsing="false" text="Jouer" />
   </children>
</AnchorPane>
