<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turingmachine.gui.MainMenuController">
   <children>
      <Label layoutX="138.0" layoutY="59.0" text="Turing Machine">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="159.0" text="Choisissez une option">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="273.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#quit" text="Quitter" />
      <Button layoutX="244.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#showHighScores" text="Meilleurs scores" />
      <Button layoutX="274.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#startGame" text="Jouer" />
   </children>
</AnchorPane>
