<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myPane" maxHeight="800" maxWidth="800" minHeight="800" minWidth="800" prefHeight="800.0" prefWidth="800.0" stylesheets="@validate-screen.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turingmachine.gui.ValidateScreenController">
   <children>
      <Button layoutX="379.0" layoutY="573.0" mnemonicParsing="false" onMouseClicked="#validate" text="Suivant" />
   </children>
</AnchorPane>
